:root {
    --primary-color: #009faa;
    --secondary-color: #6b6b6b;
    --tertiary-color: #004d6b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, san-serif;
}

header {
    padding: 20px 75px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    font-size: 54px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--primary-color);
}

header nav {
    margin: 15px 0 0 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 2.25vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius:   5px 20px 5px;
    text-shadow: none;
}

footer {
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

footer h2 {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: right;
}

footer a {
    color: var(--secondary-color);
}

section {
    padding: 60px;
}

.hero {
    background-image: url("../images/me.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: scroll;
    border-width: 30px;
}

.hero-cta {
    width: 100%;
    text-align: left;
    margin: 15%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}

.hero-cta h2 {
    font-style: normal; 
    font-size: 36px;
    color: var(--secondary-color);
}

.welcome {
    padding: 15px 0 5px 0;
    text-align: center;
}

.welcome img {
    max-width: 33%;
}

.about {
    flex: 1 30%;
}
.about p {
    line-height: 1.7;
    color: var(--secondary-color);
    width: 100%;
    font-size: 20px;
}

.work h3, .about h3, .contact h3 {
    color: #024e76;
    font-size: 46px;
    margin-top: 10px;
    vertical-align: top;
    text-align: right;
    padding-right: 15px;
    width: 200px;
}

.work h3 {
    vertical-align: top;
}

.about h3, .contact h3 {
    border-right: 5px solid #39a6b2;
}

.project-titles {
    position: relative;
    bottom: 30px;
    right: 20px;
}

.work-info {
    border-left: 5px solid #39a6b2;
}

.work-info, .about-info, .contact-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 25px;
}

.work-text, .about-text, .contact-text {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    flex: 12;
}

.work-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
    border-radius:  5px 20px 5px;
    background-color: var(--primary-color);
    padding: 5px;
}

.contact address {
    font-size: 24px;
    font-style: normal;
    line-height: 2;
}

.contact address a {
    color: var(--primary-color);
}

.steps-text p {
    color: #39a6b2;
    font-size: 18px;
}

.run-buddy {
    flex: 100%;
}

.run-buddy img {
    max-width: 100%;
}

.robot-gladiators img, .code-refactor img {
    max-width: 100%;
}

.robot-gladiators, .code-refactor {
    flex: 50%;
    width: 300px;
    padding: 10px;
    
}

.work, .about, .contact {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.flex-row {
    display: flex;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        position: relative;
        padding-bottom: 0;
        justify-content: center;
    }
    
    header h1 {
        width: 100%;
        text-align: center;
    }
    
    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }
    
    header nav ul li a {
        font-size: 20px;
    }
    
    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form {
        width: 100%;
    }
      
    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }
      
    .trainer {
        flex: 0 70%;
    }
    
    .contact-info iframe{
        flex: 1 100%;
    }
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }
    
    .work h3, .about h3, .contact h3 {
        flex: 1 100%;
        text-align: center;
        border-bottom: 5px solid #39a6b2;
        border-right: none;
    }

    .work-info {
        border-left: none;
    }

    .work-info, .about-info, .contact-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .work img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .work-text, .about-text, .contact-text {
        flex: 100%;  
    }
  }
